{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && rm -rf node_modules && pnpm install",
  "buildCommand": "prisma generate --schema=./prisma/schema.prisma",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
